<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rfilipo/WebService-EBC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7c3c58;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #83c3a7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #83c3a7; }
    h3 { text-align: center; color: #83c3a7; }
    a { color: #83c3a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rfilipo/WebService-EBC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rfilipo/WebService-EBC/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rfilipo/WebService-EBC/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rfilipo/WebService-EBC">WebService-EBC</a>
      <span class="small">by <a href="https://github.com/rfilipo">rfilipo</a></span></h1>

    <div class="description">
      Retrieve feeds, news and media from EBC
    </div>

    
      <p>WebService-EBC

Version 0.01
2011-December

Simple spider to fetch news and media from EBC 
(Empresa Brasileira de Comunicacao)

The EBC website serve a rss feed that is the main basis for this module.
The spider finds some id tags and classes from the html codes in EBC to
parse the news and media.


SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc WebService::EBC

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=WebService-EBC

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/WebService-EBC

    CPAN Ratings
        http://cpanratings.perl.org/d/WebService-EBC

    Search CPAN
        http://search.cpan.org/dist/WebService-EBC/

</p>
    

    
      <h2>Dependencies</h2>
      <p>Test::More
XML::Feed
LWP::Simple
HTML::TreeBuilder</p>
    

    
      <h2>Install</h2>
      <p>INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install
</p>
    

    
      <h2>License</h2>
      <p>LICENSE AND COPYRIGHT
Copyright (C) 2011 Monsenhor

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.</p>
    

    
      <h2>Authors</h2>
      <p>Monsenhor (ricardo.filipo@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Monsenhor (ricardo.filipo@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rfilipo/WebService-EBC/zipball/master">zip</a> or
      <a href="https://github.com/rfilipo/WebService-EBC/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rfilipo/WebService-EBC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rfilipo/WebService-EBC">rfilipo/WebService-EBC</a>
    </div>

  </div>

</body>
</html>
